* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
  height: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex-r {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-c {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

#btn-header span {
  position: relative;
  display: block;
}

#btn-header {
  position: fixed;
  top:0;
  right: 0;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: white;
  z-index: 2;
}

#btn-header span:after, #btn-header span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}

#btn-header span:after{
  top: 9px;
}

#btn-header span, #btn-header span:after, #btn-header span:before {
  width: 30px;
  height: 3px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

#btn-header.on span {
  background-color: transparent;
}

#btn-header.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}

#btn-header.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}

#btn-header.on + .nav {
  opacity: 1;
  visibility: visible;
}

#nav{
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  transition: height 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: white;
}

.open {
  height: 60px!important;
}

#nav nav {
  justify-content: center;
  align-items: center;
  height: 60px;
}

#nav ul {
  width: 25%;
  justify-content: space-between;
}

#nav a {
  font-size: 24px;
  display: block;
  color: #004d66;
}

#nav a:after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}

#nav a:hover:after {
  width: 100%;
  background: #004d66;
}

.parallax {
  height: 100%;
}

.logo {
    background-image: url("../pics/bg1.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 90%;
}

.sun {
  background-image: url("../pics/yaya_logobeta.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
  height: 100%;
}

.opacity {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rules {
  background-color: #004d66;
  justify-content: space-around;
  align-content: center;
  padding: 5% 0;
}

.rulesr{
  justify-content: space-around;
  align-content: space-around;
}

.rulesr div{
  width:25%;
  height: auto;
  overflow: hidden;
  border: 3px solid white;
  border-radius: 5px;
}

.rules img {
  width: 100%;
  height: 100%;
}

.articleup {
  position: relative;
  height: 0;
  display: block;
  width: 100%;
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  transition: height 0.2s;
  background-color: rgba(71, 161, 143,0.5);
}

.rulesr div:hover > .articleup {
  height:100%;
}


.topvid {
    background-color: rgba(0,0,0,.8);
    justify-content: center;
    align-items: center;
}

.mainvid {
  width:65%;
  height: auto;
}

.mainvid img {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 200px darkgrey;
}

.footer {
  background-color:#004d66;
}


.img1,.img2,.img3 {
  max-width: 125px;
  height: auto;
  position: absolute;
}

.img2 {
  top:75%;
  left: 15%;
  animation: fa-spin 4s infinite ease;
}

.img1 {
  top:10%;
  left: 45%;
}

.img3 {
  top:75%;
  right: 15%;
  animation: fa-spin 4s infinite ease;
}
