
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:"Josefin Sans";
color : #004d66;
}

<<<<<<< HEAD
=======
a{
text-decoration:none;
}

html, body {
  height: 100%;
}


.header {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  height: 50px;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  top: 0;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  vertical-align:middle;
  text-align:center;
  background-color:#004d66;
}

#placeholder  {
  margin-top: 60px;
}

#logo {
  width:40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
}


.main {
  margin-top: 55px;
}

.container {
  width:100%;
  margin: 0 auto;
}

>>>>>>> 6381fd2ad85f2039f9b2df112827aa2a0b66b20d
.flex-r {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

}

.flex-c {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
<<<<<<< HEAD

  min-height: 100%;
  height: 100%;
=======

  min-height: 100%;
  height: 100%;

}

.shadow {
/*  box-shadow: 1px 1px 10px black;*/
  background: white;
/*  padding: 5% 0;
  margin: 5px 0;*/
}
>>>>>>> 6381fd2ad85f2039f9b2df112827aa2a0b66b20d

}

footer {
  background-color:#004d66!important;
  padding: 3% 0!important;
  justify-content: center;
  margin-bottom: 0!important;
}

footer ul:first-child {
  margin-bottom: 3%;
}

footer i{
  font-size: 40px!important;
  color:white;
}

footer nav li {
  display: inline-block;
  margin:0 1%;
}

footer ul {
  text-align: center;
}

footer nav li a, footer li {
  color: silver;
}

h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 2%;
}

h3 strong {
  font-size: 40px;
}

hr {
  width:25%;
  border-top: 1px solid #004d66;
  box-shadow: 0px 1px 3px 0px rgba(0, 77, 102,0.2);
  margin: 0 auto;
  margin-bottom:3%!important;
}
#loader-wrapper {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  text-align: center;
}

.loader {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  text-align: center;
}

.loader div {
  display: inline-block;
  background-color: rgb(20, 20, 20);
  width: 14px;
  height: 14px;
  margin: 3px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.loaded #loader-wrapper {
  visibility: hidden;
  background: rgba(255, 255, 255, 0);
  -webkit-transition: ease-out 0.3s;
  -moz-transition: ease-out 0.3s;
  -o-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}

.loaded .loader {
  opacity: 0;
  -webkit-transition: ease-out 0.3s;
  -moz-transition: ease-out 0.3s;
  -o-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}

.loader .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
<<<<<<< HEAD
  0%, 80%, 100% {
=======
  0%, 80%, 100% { 
>>>>>>> 6381fd2ad85f2039f9b2df112827aa2a0b66b20d
    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -ms-transform: scale(0.0);
    -o-transform: scale(0.0);
    transform: scale(0.0);
<<<<<<< HEAD
  } 40% {
=======
  } 40% { 
>>>>>>> 6381fd2ad85f2039f9b2df112827aa2a0b66b20d
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@keyframes bouncedelay {
<<<<<<< HEAD
  0%, 80%, 100% {
=======
  0%, 80%, 100% { 
>>>>>>> 6381fd2ad85f2039f9b2df112827aa2a0b66b20d
    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -ms-transform: scale(0.0);
    -o-transform: scale(0.0);
    transform: scale(0.0);
<<<<<<< HEAD
  } 40% {
=======
  } 40% { 
>>>>>>> 6381fd2ad85f2039f9b2df112827aa2a0b66b20d
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
  }
}
<<<<<<< HEAD
=======

>>>>>>> 6381fd2ad85f2039f9b2df112827aa2a0b66b20d
