/*------------------------------------------------
*
*	Table of contents: 
*	1. Screen resolution 768px+
*	2. Screen resolution 992px+
*	3. Screen resolution 1200px+
*	4. Screen resolution between 768px and 991px
*	5. Screen resolution less than 991px
*	6. Screen resolution less than 767px
*	7. Screen resolution less than 480px
*
-------------------------------------------------*/

/*-------------------------------------------------
  1. Screen resolution 768px+
-------------------------------------------------*/
@media only screen and (min-width: 768px) {
	.menu {
		height: 0px;
	}
	.nav li {
		display: inline-block;
		margin: 0 10px;
		padding: 20px 0;
	}
	.middle-content {
		position: relative;
		top: 50%;
		-webkit-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		transform: translate(0,-50%);
	}
	.testimonial-box div:first-child {
		float: left;
		width: 100px;
		height: 100px;
	}
	.testimonial-box div:last-child {
		padding-left: 130px;
	}
	.clients-background .middle-content {
		width: 100%;
		padding: 0 40px;
	}
	.input-style {
		float: left;
		width: 50%;
	}
	.input-style:first-child {
		padding-right: 20px;
	}
	.input-style:last-child {
		padding-left: 20px;
	}
	.col-left p {
		line-height: 30px;
	}
}

/*-------------------------------------------------
  2. Screen resolution 992px+
-------------------------------------------------*/
@media only screen and (min-width: 992px) {
	.nav li a::before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 0;
		padding: 10px 0;
		border-bottom: 1px solid rgb(30, 30, 30);
		-webkit-transition: ease-out 0.3s;
		-moz-transition: ease-out 0.3s;
		-o-transition: ease-out 0.3s;
		transition: ease-out 0.3s;
	}

	.nav li.active a::before {
		width: 100%;
	}
	.nav li a:hover::before {
		width: 100%;
	}
	.social a::before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 0;
		padding: 15px 0;
		border-bottom: 1px solid #fff;
		-webkit-transition: linear 0.2s;
		-moz-transition: linear 0.2s;
		-o-transition: linear 0.2s;
		transition: linear 0.2s;
	}
	.social a:hover::before {
		width: 100%;
	}
	.year {
		float: left;
		width: 150px;
		padding: 0 20px;
		border-right: 1px solid rgb(220, 220, 220);
		text-align: center;
	}
	.year div {
		position: relative;
		top: 50%;
		-webkit-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		transform: translate(0,-50%);
	}
	.box-content {
		padding-left: 170px;
	}
	.image-title a::before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 0;
		padding: 10px 0;
		border-bottom: 1px solid #fff;
		-webkit-transition: ease-out 0.3s;
		-moz-transition: ease-out 0.3s;
		-o-transition: ease-out 0.3s;
		transition: ease-out 0.3s;
	}

	.image-title a:hover::before {
		width: 100%;
	}
	.skill-bar {
		display: inline-block;
		margin-right: 40px;
	}
	.skill-bar:last-child {
		margin: 0;
	}
	.fact-box {
		display: inline-block;
	}
	.col-right a::before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 0;
		padding: 15px 0;
		border-bottom: 1px solid #fff;
		-webkit-transition: linear 0.2s;
		-moz-transition: linear 0.2s;
		-o-transition: linear 0.2s;
		transition: linear 0.2s;
	}
	.col-right a:hover::before {
		width: 100%;
	}
}

/*-------------------------------------------------
  3. Screen resolution 1200px+
-------------------------------------------------*/
@media only screen and (min-width: 1200px) {
	.service-box {
		float: left;
		width: 50%;
	}
	.service-box:nth-child(odd) {
		padding-left: 20px;
	}
	.service-box:nth-child(even) {
		clear: left;
		padding-right: 20px;
	}
	.service-box:nth-last-child(-n+2) {
		margin: 0;
	}
	.clients-background .middle-content {
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		width: 540px;
	}
	.info li {
		display: inline-block;
		margin-right: 20px;
	}
	.info li:last-child {
		margin-right: 0;
	}
}

/*-------------------------------------------------
  4. Screen resolution between 768px and 991px
-------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.skill-bar, 
	.fact-box {
		float: left;
		width: 33.3%;
	}
}

/*-------------------------------------------------
  5. Screen resolution less than 991px
-------------------------------------------------*/
@media only screen and (max-width: 991px) {
	.nav li a {
		border-bottom: 1px solid transparent;
		-webkit-transition: linear 0.2s;
		-moz-transition: linear 0.2s;
		-o-transition: linear 0.2s;
		transition: linear 0.2s;
	}
	.nav li.active a {
		border-color: rgb(30, 30, 30);
	}
	.nav li a:hover {
		border-color: rgb(30, 30, 30);
	}
	.home-box div:first-child {
		padding-bottom: 30px;
	}
	.social a:hover {
		border-color: #fff;
	}
	.resume-box li {
		margin-bottom: 30px;
	}
	.year {
		padding-bottom: 5px;
		border-bottom: 1px solid rgb(220, 220, 220);
		text-align: left;
	}
	.year h4, 
	.resume-box span {
		display: inline-block;
	}
	.resume-box span::before {
		content: "@";
		padding: 0 2px 0 3px;
		font-size: 13px;
	}
	.image-title a:hover {
		border-color: #fff;
	}
	.col-right a:hover {
		border-color: #fff;
	}
}

/*-------------------------------------------------
  6. Screen resolution less than 767px
-------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.menu {
		height: 100%;
		-webkit-transition: ease-out 0.3s;
		-moz-transition: ease-out 0.3s;
		-o-transition: ease-out 0.3s;
		transition: ease-out 0.3s;
	}
	.nav {
		position: relative;
		top: 50%;
		-webkit-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		transform: translate(0,-50%);
	}
	.nav li {
		display: table;
		margin: 0 auto 15px auto;
	}
	.nav li:last-child {
		margin-bottom: 0;
	}
	.home-background, 
	.skills-background, 
	.hire-background, 
	.facts-background, 
	.clients-background {
		background-attachment: scroll;
		background-position: top center !important;
	}
	.social {
		bottom: 20px;
		left: 50%;
		-webkit-transform: translate(-50%,0);
		-moz-transform: translate(-50%,0);
		-ms-transform: translate(-50%,0);
		-o-transform: translate(-50%,0);
		transform: translate(-50%,0);
	}
	.white-layer, 
	.black-layer {
		padding: 80px 20px;
	}
	.portfolio-content .owl-controls {
		bottom: 20px;
	}
	.skill-bar {
		display: inline-block;
		margin-right: 40px;
	}
	.skill-bar:last-child {
		margin: 0;
	}
	.fact-box {
		display: inline-block;
	}
	.testimonial-box {
		text-align: center;
	}
	.testimonial-box div:first-child {
		margin-bottom: 15px;
	}
	.testimonial-box p {
		padding: 0 15px;
	}
	.testimonial-box p::before {
		left: 0;
	}
	.clients-background .white-layer {
		padding: 80px 10px;
	}
	.input-style {
		width: 100%;
	}
	#map-canvas {
		height: 300px;
	}
	.footer-background {
		padding: 40px 20px;
	}
}

/*-------------------------------------------------
  7. Screen resolution less than 480px
-------------------------------------------------*/
@media only screen and (max-width: 480px) {
	.section-background {
		padding: 80px 30px;
	}
	.home-box img {
		width: 200px;
		height: 200px;
	}
	.skill-bar {
		width: 100%;
		margin: 0 0 40px 0;
	}
	.col-left, 
	.col-right {
		width: 100%;
		text-align: center;
	}
	.col-right {
		margin-top: 20px;
	}
	.fact-box {
		display: table;
		margin: 0 auto;
		padding: 20px 0;
		border-bottom: 1px solid #fff;
		border-right: none;
	}
}