<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <title>Ya-YaOke - Joue</title>
  <link rel="shortcut icon" href="pics/favicon.png">
  <link rel="stylesheet" href="css/play.css">
  <script src="js/jquery.js" charset="utf-8"></script>
</head>
<body>
  <div class="header">
    <div class="container flex-r nav">
      <a href="home.html"><img id="placeholder" src="pics/vignette.png" alt=""></a>
      <nav>
        <ul class="flex-r">
          <li><a href="home.html">HOME</a></li>
          <li><a href="play.html">JOUE</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li>
            <div class="dropdown">
              <img onclick="myFunction()" class="dropbtn" id="logo" src="pics/icone_guest.png" alt="">
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Se Connecter</a>
                <a href="#">S'inscrire</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      </div>
    </div>
    <div class="flex-c main">
      <div class="shadow">
        <div class="container">
          <div class="choice">
            <h3><strong>F</strong>AIS TON CHOIX</h3>
            <hr>
            <nav>
              <ul>
                <li id="broom">Salles</li>
                <li id="bcontest">Concours</li>
                <li id="bprivate">Privé</li>
              </ul>
            </nav>
          </div>
          <div class="room flex-c">
            <div class="flex-r">
              <h4>Choix de la musique à détruire :</h4>
              <select class="" name="">
                <option value="" disabled selected>Choisis ta musique</option>
                <option value="0">Random</option>
                <option value="1">Nom de la Musique, Chanteur</option>
                <option value="2">Nom de la Musique, Chanteur</option>
                <option value="3">Nom de la Musique, Chanteur</option>
              </select>
            </div>
            <div class="flex-r">
              <h4>Choix de la difficultée :</h4>
              <select class="" name="">
                <option value="" disabled selected>Choisis ta difficultée</option>
                <option value="0">Facile</option>
                <option value="1">Moyen</option>
                <option value="2">Difficile</option>
                <option value="3">Impossible</option>
              </select>
            </div>
            <div class="flex-c info">
              <p>Information pour les difficultées: </p>
              <p>  1 - Facile - Intrumentale, Voix, Lyrisc</p>
              <p>  2 - Moyen - Instrumentale, Voix</p>
              <p>  3 - Difficile - Instrumentale, Lyrisc</p>
              <p>  4 - Impossible - Instrumentale</p>
            </div>
            <hr>
            <div class="flex-r">
              <input class="send" type="button" value="Rejoins une Partie">
            </div>
          </div>
          <div class="contest">

          </div>
          <div class="private flex-c">
            <div class="flex-r">
                <h4>Nom de la salle: </h4>
                <p><input type="text" name="pseudo" placeholder="PseudoSalle01"/></p>
            </div>
            <div class="flex-r">
                <h4>Mot de passe de la salle: </h4>
                <p><input type="password" name="password" placeholder="•••••••••••••"/></p>
            </div>
            <div class="flex-r">
              <h4>Choix de la musique à détruire :</h4>
              <select class="" name="">
                <option value="" disabled selected>Choisis ta musique</option>
                <option value="0">Random</option>
                <option value="1">Nom de la Musique, Chanteur</option>
                <option value="2">Nom de la Musique, Chanteur</option>
                <option value="3">Nom de la Musique, Chanteur</option>
              </select>
            </div>
            <div class="flex-r">
              <h4>Choix de la difficultée :</h4>
              <select class="" name="">
                <option value="" disabled selected>Choisis ta difficultée</option>
                <option value="0">Facile</option>
                <option value="1">Moyen</option>
                <option value="2">Difficile</option>
                <option value="3">Impossible</option>
              </select>
            </div>
            <div class="flex-c info">
              <p>Information pour les difficultées: </p>
              <p>  1 - Facile - Intrumentale, Voix, Lyrics</p>
              <p>  2 - Moyen - Instrumentale, Voix</p>
              <p>  3 - Difficile - Instrumentale, Lyrics</p>
              <p>  4 - Impossible - Instrumentale</p>
            </div>
            <hr>
            <div class="flex-r">
              <input class="send" type="button" value="Crée une Partie">
            </div>
          </div>
        </div>
      </div>
      <div class="shadow">
        <div class="container">
          <h3><strong></strong></h3>
        </div>
      </div>
      <footer class="shadow">
        <div class="container">
          <nav class="flex-c">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></i></a></li>
              <li><a href="#"><i class="fa fa-reddit" aria-hidden="true"></i></a></li>
            </ul>
            <ul>
              <li>Ya-YaOke (c) 2016 Copyright Holder All Rights Reserved.</li>
              <li><a href="">Contact Nous</a></li>
              <li><a href="">CGV</a></li>
              <li><a href="">Mentions legals</a></li>
              <li><a href="">Qui Somme Nous ?</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
  <script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#broom').click(function(){
        $('.room').css({"display":"block"})
        $('.contest').css({"display":"none"})
        $('.private').css({"display":"none"})
        $('#broom').css({"background-color":"rgba(0, 77, 102,0.25)"})
        $('#bcontest').css({"background-color":"white"})
        $('#bprivate').css({"background-color":"white"})
      });
      $('#bcontest').click(function(){
        $('.contest').css({"display":"block"})
        $('.room').css({"display":"none"})
        $('.private').css({"display":"none"})
        $('#bcontest').css({"background-color":"rgba(0, 77, 102,0.25)"})
        $('#broom').css({"background-color":"white"})
        $('#bprivate').css({"background-color":"white"})
      });
      $('#bprivate').click(function(){
        $('.private').css({"display":"block"})
        $('.room').css({"display":"none"})
        $('.contest').css({"display":"none"})
        $('#bprivate').css({"background-color":"rgba(0, 77, 102,0.25)"})
        $('#broom').css({"background-color":"white"})
        $('#bcontest').css({"background-color":"white"})
      });
    });
  </script>
</html>
