<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <title>Ya-YaOke - Videos</title>
  <link rel="shortcut icon" href="pics/favicon.png">
  <link rel="stylesheet" href="css/videos.css">
</head>
<body>
  <div class="header">
    <div class="container flex-r nav">
      <a href="home.html"><img id="placeholder" src="pics/vignette.png" alt=""></a>
      <nav>
        <ul class="flex-r">
          <li><a href="home.html">HOME</a></li>
          <li><a href="play.html">JOUE</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li>
            <div class="dropdown">
              <img onclick="myFunction()" class="dropbtn" id="logo" src="pics/icone_guest.png" alt="">
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Se Connecter</a>
                <a href="#">S'inscrire</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      </div>
    </div>
    <div class="flex-c main">
      <div class="shadow">
        <div class="container">
          <div class="choice">
            <h3><strong>Y</strong>AOURT GAGNANT</h3>
            <hr>
            <nav>
              <ul>
                <li>Dernier Ajouts</li>
                <li>Les Meilleurs</li>
              </ul>
            </nav>
          </div>
          <div class="flex-r blocvid">
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
            <div>
              <img src="http://www.roadtovr.com/wp-content/uploads/2015/03/youtube-logo2.jpg" alt="">
              <span>Pseudo - Music</span>
              <time>00 hours ago</time>
            </div>
          </div>
        </div>
      </div>
      <footer class="shadow">
        <div class="container">
          <nav class="flex-c">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-reddit" aria-hidden="true"></i></a></li>
            </ul>
            <ul>
              <li>Ya-YaOke (c) 2016 Copyright Holder All Rights Reserved.</li>
              <li><a href="">Contact Nous</a></li>
              <li><a href="">CGV</a></li>
              <li><a href="">Mentions legals</a></li>
              <li><a href="">Qui Somme Nous ?</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
  <script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</html>
