<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <title>Ya-YaOke - Videos</title>
  <link rel="shortcut icon" href="pics/favicon.png">
  <link rel="stylesheet" href="css/videos.css">
</head>
<body>
    <div class="header">
      <div class="container flex-r nav">
        <img id="placeholder" src="pics/vignette.png" alt="">
        <nav>
          <ul class="flex-r">
            <li><a href="home.html">HOME</a></li>
            <li><a href="play.html">PLAY</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li>
              <div class="dropdown">
                <img onclick="myFunction()" class="dropbtn" id="logo" src="pics/icone_guest.png" alt="">
                <div id="myDropdown" class="dropdown-content">
                  <a href="#">Sign In</a>
                  <a href="#">Sign Up</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        </div>
      </div>
    <div class="flex-c main">
      <div class="shadow">
        <div class="container">
        </div>
      </div>
      <footer class="shadow">
        <div class="container">
          <nav class="flex-c">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-reddit" aria-hidden="true"></i></a></li>
            </ul>
            <ul>
              <li>Ya-YaOke (c) 2016 Copyright Holder All Rights Reserved.</li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">CGV</a></li>
              <li><a href="">Mentions legals</a></li>
              <li><a href="">Who Are We ?</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
  <script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</html>
